<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Esportivo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Trade Esportivo</h1>
    <h2>Acompanhe aqui os jogos de hoje <em>23/10</em></h2>
<div>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14585926&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14768545&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14843704&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14843727&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14843665&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14843692&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14038775&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14382996&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14064676&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14064653&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14318006&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14585934&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14586193&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14585929&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=13981501&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
<iframe width="100%" height="286" src="https://widgets.sofascore.com/embed/attackMomentum?id=14585921&widgetTheme=light" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>















































































































































































































































































































































































































































































































































































































































































































































































































































































































































